# Blazor-Demos

./: BlazorDemos.sln
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.csproj.bak  Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Counter.razor  DataGrid.razor  Home.razor  Todo.razor
BlazorApp1/Properties/: launchSettings.json
ITProjectTrackerClassLibrary/: AgentModel.cs  AgentProcessor.cs  AgentResultModel.cs  ApiHelper.cs  Database.cs  ExcelInteractions.cs  General.cs  Helper.cs  ITProjectTrackerClassLibrary.csproj  ITProjectTrackerClassLibrary.csproj.bak  ProjectModel.cs  UserAccess.cs  WpfClassLibrary.csproj.bak
ITProjectsBlazorApplication/ITProjectsBlazorApplication/: ITProjectsBlazorApplication.csproj  ITProjectsBlazorApplication.csproj.bak  Program.cs
ITProjectsBlazorApplication/ITProjectsBlazorApplication.Client/: ITProjectsBlazorApplication.Client.csproj  _Imports.razor
ITProjectsBlazorApplication/ITProjectsBlazorApplication/Components/: App.razor  _Imports.razor
ITProjectsBlazorApplication/ITProjectsBlazorApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
ITProjectsBlazorApplication/ITProjectsBlazorApplication/Components/Pages/: DataGrid.razor  Weather.razor
ITProjectsBlazorApplication/ITProjectsBlazorApplication/Services/: UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
ITProjectsBlazorApplication/ITProjectsBlazorApplication/wwwroot/css/: site.css
RazorClassLibrary/: AgentModel.cs  AgentProcessor.cs  AgentResultModel.cs  ApiHelper.cs  Database.cs  General.cs  Helper.cs  ProjectModel.cs  RazorClassLibrary.csproj  RazorClassLibrary.csproj.bak
Visual Studio 2022/Visualizers/: ObjectFavorites.json
