<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RazorClassLibrary\RazorClassLibrary.csproj" />
    <ProjectReference Include="..\ITProjectsBlazorApplication.Client\ITProjectsBlazorApplication.Client.csproj" />
  </ItemGroup>
</Project>